ключевое слово	program		0	1	1
идентификатор	testall		0	1	9
ограничитель	;		0	1	16
ключевое слово	const		1	3	1
идентификатор	constanta		1	4	3
оператор	=		0	4	13
число   	100	integer	0	4	15
ограничитель	;		0	4	18
ключевое слово	var		2	6	1
идентификатор	masint		2	7	3
ограничитель	:		0	7	9
ключевое слово	array		3	7	11
ограничитель	[		0	7	17
число   	0	integer	0	7	18
ограничитель	..		0	7	19
число   	10	integer	0	7	21
ограничитель	]		0	7	23
ключевое слово	of		4	7	25
ключевое слово	integer		5	7	28
ограничитель	;		0	7	35
идентификатор	masreal		3	8	3
ограничитель	:		0	8	10
ключевое слово	array		3	8	12
ограничитель	[		0	8	18
число   	0	integer	0	8	19
ограничитель	..		0	8	20
число   	10	integer	0	8	22
ограничитель	]		0	8	24
ключевое слово	of		4	8	26
ключевое слово	real		6	8	29
ограничитель	;		0	8	33
идентификатор	masstring		4	9	3
ограничитель	:		0	9	12
ключевое слово	array		3	9	14
ограничитель	[		0	9	20
число   	0	integer	0	9	21
ограничитель	..		0	9	22
число   	10	integer	0	9	24
ограничитель	]		0	9	26
ключевое слово	of		4	9	28
ключевое слово	string		8	9	31
ограничитель	;		0	9	37
идентификатор	stint		5	10	3
ограничитель	,		0	10	8
идентификатор	ndint		6	10	10
ограничитель	,		0	10	15
идентификатор	i		7	10	17
ограничитель	:		0	10	18
ключевое слово	integer		5	10	20
ограничитель	;		0	10	27
идентификатор	streal		8	11	3
ограничитель	,		0	11	9
идентификатор	ndreal		9	11	11
ограничитель	:		0	11	17
ключевое слово	real		6	11	19
ограничитель	;		0	11	23
идентификатор	ststring		10	12	3
ограничитель	,		0	12	11
идентификатор	ndstring		11	12	13
ограничитель	:		0	12	21
ключевое слово	string		8	12	23
ограничитель	;		0	12	29
ключевое слово	begin		9	14	1
ключевое слово	for		21	15	3
идентификатор	i		7	15	7
ограничитель	:=		0	15	9
число   	0	integer	0	15	12
ключевое слово	to		22	15	14
число   	10	integer	0	15	17
ключевое слово	do		20	15	20
ключевое слово	begin		9	16	3
идентификатор	masint		2	17	5
ограничитель	[		0	17	11
идентификатор	i		7	17	12
ограничитель	]		0	17	13
ограничитель	:=		0	17	15
идентификатор	masint		2	17	18
ограничитель	[		0	17	24
идентификатор	i		7	17	25
ограничитель	]		0	17	26
оператор	+		0	17	28
идентификатор	constanta		1	17	30
ограничитель	;		0	17	39
идентификатор	masreal		3	18	5
ограничитель	[		0	18	12
идентификатор	i		7	18	13
ограничитель	]		0	18	14
ограничитель	:=		0	18	16
число   	10	integer	0	18	19
ограничитель	;		0	18	21
идентификатор	masreal		3	19	5
ограничитель	[		0	19	12
идентификатор	i		7	19	13
ограничитель	]		0	19	14
ограничитель	:=		0	19	16
идентификатор	masreal		3	19	19
ограничитель	[		0	19	26
идентификатор	i		7	19	27
ограничитель	]		0	19	28
оператор	/		0	19	30
число   	4	integer	0	19	32
ограничитель	;		0	19	33
идентификатор	masreal		3	20	5
ограничитель	[		0	20	12
идентификатор	i		7	20	13
ограничитель	]		0	20	14
ограничитель	:=		0	20	16
идентификатор	masreal		3	20	19
ограничитель	[		0	20	26
идентификатор	i		7	20	27
ограничитель	]		0	20	28
оператор	*		0	20	30
число   	4	integer	0	20	32
ограничитель	;		0	20	33
идентификатор	masreal		3	21	5
ограничитель	[		0	21	12
идентификатор	i		7	21	13
ограничитель	]		0	21	14
ограничитель	:=		0	21	16
ограничитель	(		0	21	19
число   	5	integer	0	21	20
оператор	*		0	21	22
число   	4	integer	0	21	24
оператор	/		0	21	26
число   	20	integer	0	21	28
оператор	-		0	21	31
ограничитель	(		0	21	33
число   	2	integer	0	21	34
оператор	-		0	21	36
число   	1	integer	0	21	38
ограничитель	)		0	21	39
ограничитель	)		0	21	40
ограничитель	;		0	21	41
идентификатор	masstring		4	22	5
ограничитель	[		0	22	14
идентификатор	i		7	22	15
ограничитель	]		0	22	16
ограничитель	:=		0	22	18
строка	'abv'	string	0	22	21
ограничитель	;		0	22	26
ключевое слово	end		10	23	3
ограничитель	;		0	23	6
ключевое слово	if		24	24	3
идентификатор	masint		2	24	6
ограничитель	[		0	24	12
число   	5	integer	0	24	13
ограничитель	]		0	24	14
оператор	=		0	24	16
число   	0	integer	0	24	18
ключевое слово	then		25	24	20
ключевое слово	begin		9	25	3
ключевое слово	writeln		18	26	5
ограничитель	(		0	26	12
идентификатор	masint		2	26	13
ограничитель	[		0	26	19
число   	5	integer	0	26	20
ограничитель	]		0	26	21
ограничитель	)		0	26	22
ограничитель	;		0	26	23
ключевое слово	writeln		18	27	5
ограничитель	(		0	27	12
идентификатор	masreal		3	27	13
ограничитель	[		0	27	20
число   	5	integer	0	27	21
ограничитель	]		0	27	22
ограничитель	)		0	27	23
ограничитель	;		0	27	24
ключевое слово	end		10	28	3
ключевое слово	else		26	29	3
ключевое слово	writeln		18	30	5
ограничитель	(		0	30	12
идентификатор	masstring		4	30	13
ограничитель	[		0	30	22
число   	5	integer	0	30	23
ограничитель	]		0	30	24
ограничитель	)		0	30	25
ограничитель	;		0	30	26
ключевое слово	if		24	31	3
идентификатор	masint		2	31	6
ограничитель	[		0	31	12
число   	5	integer	0	31	13
ограничитель	]		0	31	14
оператор	<>		0	31	16
число   	0	integer	0	31	19
ключевое слово	then		25	31	21
ключевое слово	writeln		18	32	5
ограничитель	(		0	32	12
идентификатор	masstring		4	32	13
ограничитель	[		0	32	22
число   	5	integer	0	32	23
ограничитель	]		0	32	24
ограничитель	)		0	32	25
ограничитель	;		0	32	26
идентификатор	ndint		6	33	3
ограничитель	:=		0	33	9
число   	5	integer	0	33	12
ограничитель	;		0	33	13
ключевое слово	while		19	34	3
ограничитель	(		0	34	9
идентификатор	stint		5	34	10
оператор	<		0	34	16
число   	10	integer	0	34	18
ограничитель	)		0	34	20
ключевое слово	and		14	34	22
ограничитель	(		0	34	26
идентификатор	ndint		6	34	27
оператор	>		0	34	33
число   	0	integer	0	34	35
ограничитель	)		0	34	36
ключевое слово	do		20	34	38
ключевое слово	begin		9	35	3
идентификатор	stint		5	36	5
ограничитель	:=		0	36	11
идентификатор	stint		5	36	14
оператор	+		0	36	20
число   	4	integer	0	36	22
ограничитель	;		0	36	23
идентификатор	ndint		6	37	5
ограничитель	:=		0	37	11
идентификатор	ndint		6	37	14
оператор	-		0	37	20
число   	3	integer	0	37	22
ограничитель	;		0	37	23
ключевое слово	end		10	38	3
ограничитель	;		0	38	6
ключевое слово	writeln		18	39	3
ограничитель	(		0	39	10
идентификатор	stint		5	39	11
ограничитель	,		0	39	16
строка	' '	string	0	39	18
ограничитель	,		0	39	21
идентификатор	ndint		6	39	23
ограничитель	)		0	39	28
ограничитель	;		0	39	29
идентификатор	stint		5	40	3
ограничитель	:=		0	40	9
идентификатор	stint		5	40	12
оператор	+		0	40	18
идентификатор	constanta		1	40	20
ограничитель	;		0	40	29
ключевое слово	writeln		18	41	3
ограничитель	(		0	41	10
идентификатор	stint		5	41	11
ограничитель	)		0	41	16
ограничитель	;		0	41	17
ключевое слово	while		19	42	3
ограничитель	(		0	42	9
идентификатор	ndreal		9	42	10
оператор	>=		0	42	17
число   	10	integer	0	42	20
ограничитель	)		0	42	22
ключевое слово	or		11	42	24
ограничитель	(		0	42	27
идентификатор	streal		8	42	28
оператор	<=		0	42	35
число   	10	integer	0	42	38
ограничитель	)		0	42	40
ключевое слово	do		20	42	42
ключевое слово	begin		9	43	3
идентификатор	ndreal		9	44	5
ограничитель	:=		0	44	12
идентификатор	ndreal		9	44	15
оператор	+		0	44	22
число   	1	integer	0	44	24
ограничитель	;		0	44	25
идентификатор	streal		8	45	5
ограничитель	:=		0	45	12
идентификатор	streal		8	45	15
оператор	+		0	45	22
число   	2	integer	0	45	24
ограничитель	;		0	45	25
ключевое слово	end		10	46	3
ограничитель	;		0	46	6
ключевое слово	writeln		18	47	3
ограничитель	(		0	47	10
идентификатор	ndreal		9	47	11
ограничитель	,		0	47	17
строка	' '	string	0	47	19
ограничитель	,		0	47	22
идентификатор	streal		8	47	24
ограничитель	)		0	47	30
ограничитель	;		0	47	31
идентификатор	stint		5	48	3
ограничитель	:=		0	48	9
число   	0	integer	0	48	12
ограничитель	;		0	48	13
идентификатор	ndint		6	49	3
ограничитель	:=		0	49	9
число   	0	integer	0	49	12
ограничитель	;		0	49	13
ключевое слово	if		24	50	3
идентификатор	stint		5	50	6
оператор	>=		0	50	12
число   	0	integer	0	50	15
ключевое слово	then		25	50	17
ключевое слово	while		19	51	5
идентификатор	stint		5	51	11
оператор	<		0	51	17
число   	10	integer	0	51	19
ключевое слово	do		20	51	22
ключевое слово	begin		9	52	5
ключевое слово	for		21	53	7
идентификатор	i		7	53	11
ограничитель	:=		0	53	13
число   	5	integer	0	53	16
ключевое слово	downto		23	53	18
число   	0	integer	0	53	25
ключевое слово	do		20	53	27
идентификатор	stint		5	54	9
ограничитель	:=		0	54	15
идентификатор	stint		5	54	18
оператор	+		0	54	24
число   	2	integer	0	54	26
ограничитель	;		0	54	27
идентификатор	stint		5	55	7
ограничитель	:=		0	55	13
идентификатор	stint		5	55	16
оператор	-		0	55	22
число   	1	integer	0	55	24
ограничитель	;		0	55	25
ключевое слово	end		10	56	5
ключевое слово	else		26	57	3
ключевое слово	begin		9	57	8
идентификатор	ndint		6	58	5
ограничитель	:=		0	58	11
число   	100	integer	0	58	14
ограничитель	;		0	58	17
ключевое слово	writeln		18	59	5
ограничитель	(		0	59	12
идентификатор	ndint		6	59	13
ограничитель	)		0	59	18
ограничитель	;		0	59	19
ключевое слово	end		10	60	3
ограничитель	;		0	60	6
ключевое слово	writeln		18	61	3
ограничитель	(		0	61	10
идентификатор	stint		5	61	11
ограничитель	)		0	61	16
ограничитель	;		0	61	17
идентификатор	streal		8	62	3
ограничитель	:=		0	62	10
число   	10	integer	0	62	13
ключевое слово	mod		13	62	16
число   	4	integer	0	62	20
ограничитель	;		0	62	21
ключевое слово	writeln		18	63	3
ограничитель	(		0	63	10
идентификатор	streal		8	63	11
ограничитель	)		0	63	17
ограничитель	;		0	63	18
идентификатор	streal		8	64	3
ограничитель	:=		0	64	10
число   	10	integer	0	64	13
ключевое слово	div		12	64	16
число   	3	integer	0	64	20
ограничитель	;		0	64	21
ключевое слово	writeln		18	65	3
ограничитель	(		0	65	10
идентификатор	streal		8	65	11
ограничитель	)		0	65	17
ограничитель	;		0	65	18
ключевое слово	writeln		18	66	3
ограничитель	(		0	66	10
ограничитель	)		0	66	11
ограничитель	;		0	66	12
ключевое слово	readln		16	67	3
ограничитель	(		0	67	9
ограничитель	)		0	67	10
ограничитель	;		0	67	11
ключевое слово	end		10	68	1
ограничитель	.		0	68	4
