ключевое слово	program		0	1	1
идентификатор	primer1		0	1	9
ограничитель	;		0	1	16
ключевое слово	var		2	2	1
идентификатор	s1		1	2	5
ограничитель	,		0	2	7
идентификатор	s2		2	2	8
ограничитель	:		0	2	10
ключевое слово	string		8	2	11
ограничитель	;		0	2	17
идентификатор	i		3	3	5
ограничитель	:		0	3	6
ключевое слово	integer		5	3	7
ограничитель	;		0	3	14
идентификатор	a		4	4	2
ограничитель	:		0	4	3
ключевое слово	array		3	4	5
ограничитель	[		0	4	11
число   	1	integer	0	4	12
ограничитель	..		0	4	13
число   	10	integer	0	4	15
ограничитель	]		0	4	17
ключевое слово	of		4	4	19
ключевое слово	integer		5	4	22
ограничитель	;		0	4	29
идентификатор	b		5	5	2
ограничитель	:		0	5	3
ключевое слово	boolean		7	5	5
ограничитель	;		0	5	12
ключевое слово	begin		9	6	1
ключевое слово	readln		16	7	5
ограничитель	(		0	7	11
идентификатор	s1		1	7	12
ограничитель	)		0	7	14
ограничитель	;		0	7	15
идентификатор	s2		2	7	17
ограничитель	:=		0	7	19
строка	''	string	0	7	21
ограничитель	;		0	7	23
ключевое слово	for		21	8	5
идентификатор	i		3	8	9
ограничитель	:=		0	8	10
число   	20	integer	0	8	12
ключевое слово	downto		23	8	15
число   	1	integer	0	8	22
ключевое слово	do		20	8	24
ключевое слово	begin		9	8	27
идентификатор	s2		2	10	5
ограничитель	:=		0	10	7
идентификатор	s2		2	10	9
оператор	+		0	10	11
идентификатор	s1		1	10	12
ограничитель	[		0	10	14
идентификатор	i		3	10	15
ограничитель	]		0	10	16
ограничитель	;		0	10	17
идентификатор	i		3	11	5
ограничитель	:=		0	11	6
идентификатор	i		3	11	8
ключевое слово	mod		13	11	10
число   	2.2	real	0	11	14
ограничитель	;		0	11	17
ключевое слово	end		10	12	5
ограничитель	;		0	12	8
ключевое слово	if		24	13	5
идентификатор	s1		1	13	8
оператор	=		0	13	10
идентификатор	s2		2	13	11
ключевое слово	then		25	13	14
ключевое слово	writeln		18	13	19
ограничитель	(		0	13	26
идентификатор	s1		1	13	27
ограничитель	,		0	13	29
строка	'- perevertish'	string	0	13	31
ограничитель	)		0	13	46
ключевое слово	else		26	14	14
ключевое слово	writeln		18	14	20
ограничитель	(		0	14	27
идентификатор	s1		1	14	28
ограничитель	,		0	14	30
строка	' - ne perevertish'	string	0	14	32
ограничитель	)		0	14	51
ограничитель	;		0	14	52
ключевое слово	end		10	15	1
ограничитель	.		0	15	4
