ключевое слово	program		0	1	1
идентификатор	primer1		0	1	9
ограничитель	;		0	1	16
ключевое слово	var		2	2	1
идентификатор	s1		1	2	5
ограничитель	,		0	2	7
идентификатор	s2		2	2	8
ограничитель	:		0	2	10
ключевое слово	string		8	2	11
ограничитель	;		0	2	17
идентификатор	i		3	3	5
ограничитель	:		0	3	6
ключевое слово	integer		5	3	7
ограничитель	;		0	3	14
идентификатор	a		4	4	2
ограничитель	:		0	4	3
ключевое слово	array		3	4	5
ограничитель	[		0	4	11
число   	1	integer	0	4	12
ограничитель	..		0	4	13
число   	10	integer	0	4	15
ограничитель	]		0	4	17
ключевое слово	of		4	4	19
ключевое слово	integer		5	4	22
ограничитель	;		0	4	29
ключевое слово	begin		9	5	1
ключевое слово	readln		16	6	5
ограничитель	(		0	6	11
идентификатор	s1		1	6	12
ограничитель	)		0	6	14
ограничитель	;		0	6	15
идентификатор	s2		2	6	17
ограничитель	:=		0	6	19
строка	''	string	0	6	21
ограничитель	;		0	6	23
ключевое слово	for		21	7	5
идентификатор	i		3	7	9
ограничитель	:=		0	7	10
число   	20	integer	0	7	12
ключевое слово	downto		23	7	15
число   	1	integer	0	7	22
ключевое слово	do		20	7	24
ключевое слово	begin		9	7	27
ограничитель	.		0	8	8
идентификатор	s2		2	9	5
ограничитель	:=		0	9	7
идентификатор	s2		2	9	9
оператор	+		0	9	11
идентификатор	s1		1	9	12
ограничитель	[		0	9	14
идентификатор	i		3	9	15
ограничитель	]		0	9	16
ограничитель	;		0	9	17
идентификатор	i		3	10	5
ограничитель	:=		0	10	6
идентификатор	i		3	10	8
ключевое слово	mod		13	10	10
число   	2	integer	0	10	14
ограничитель	;		0	10	15
ключевое слово	end		10	11	5
ограничитель	;		0	11	8
ключевое слово	if		24	12	5
идентификатор	s1		1	12	8
оператор	=		0	12	10
идентификатор	s2		2	12	11
ключевое слово	then		25	12	14
ключевое слово	writeln		18	12	19
ограничитель	(		0	12	26
идентификатор	s1		1	12	27
ограничитель	,		0	12	29
строка	'- perevertish'	string	0	12	31
ограничитель	)		0	12	46
ключевое слово	else		26	13	14
ключевое слово	writeln		18	13	20
ограничитель	(		0	13	27
идентификатор	s1		1	13	28
ограничитель	,		0	13	30
строка	' - ne perevertish'	string	0	13	32
ограничитель	)		0	13	51
ограничитель	;		0	13	52
ключевое слово	end		10	14	1
