ключевое слово	program		0	1	1
идентификатор	test7		0	1	9
ограничитель	;		0	1	14
ключевое слово	var		2	3	1
идентификатор	masint		1	4	3
ограничитель	:		0	4	9
ключевое слово	array		3	4	11
ограничитель	[		0	4	17
число   	0	integer	0	4	18
ограничитель	..		0	4	19
число   	10	integer	0	4	21
ограничитель	]		0	4	23
ключевое слово	of		4	4	25
ключевое слово	integer		5	4	28
ограничитель	;		0	4	35
идентификатор	masreal		2	5	3
ограничитель	:		0	5	10
ключевое слово	array		3	5	12
ограничитель	[		0	5	18
число   	0	integer	0	5	19
ограничитель	..		0	5	20
число   	10	integer	0	5	22
ограничитель	]		0	5	24
ключевое слово	of		4	5	26
ключевое слово	real		6	5	29
ограничитель	;		0	5	33
идентификатор	masstring		3	6	3
ограничитель	:		0	6	12
ключевое слово	array		3	6	14
ограничитель	[		0	6	20
число   	0	integer	0	6	21
ограничитель	..		0	6	22
число   	10	integer	0	6	24
ограничитель	]		0	6	26
ключевое слово	of		4	6	28
ключевое слово	string		8	6	31
ограничитель	;		0	6	37
идентификатор	stint		4	7	3
ограничитель	,		0	7	8
идентификатор	ndint		5	7	10
ограничитель	,		0	7	15
идентификатор	i		6	7	17
ограничитель	:		0	7	18
ключевое слово	integer		5	7	20
ограничитель	;		0	7	27
идентификатор	streal		7	8	3
ограничитель	,		0	8	9
идентификатор	ndreal		8	8	11
ограничитель	:		0	8	17
ключевое слово	real		6	8	19
ограничитель	;		0	8	23
идентификатор	ststring		9	9	3
ограничитель	,		0	9	11
идентификатор	ndstring		10	9	13
ограничитель	:		0	9	21
ключевое слово	string		8	9	23
ограничитель	;		0	9	29
ключевое слово	begin		9	11	1
идентификатор	stint		4	12	1
ограничитель	:=		0	12	6
идентификатор	stint		4	12	8
оператор	-		0	12	13
число   	1	integer	0	12	14
ограничитель	;		0	12	15
ключевое слово	for		21	13	3
идентификатор	i		6	13	7
ограничитель	:=		0	13	9
число   	0	integer	0	13	12
ключевое слово	to		22	13	14
число   	10	integer	0	13	17
ключевое слово	do		20	13	20
ключевое слово	begin		9	14	3
идентификатор	masreal		2	15	5
ограничитель	[		0	15	12
идентификатор	i		6	15	13
ограничитель	]		0	15	14
ограничитель	:=		0	15	16
число   	10.0	real	0	15	19
ограничитель	;		0	15	23
идентификатор	stint		4	16	2
ограничитель	:=		0	16	7
идентификатор	stint		4	16	9
оператор	+		0	16	14
число   	1	integer	0	16	15
ограничитель	;		0	16	16
идентификатор	masreal		2	17	5
ограничитель	[		0	17	12
идентификатор	i		6	17	13
ограничитель	]		0	17	14
ограничитель	:=		0	17	16
идентификатор	masreal		2	17	19
ограничитель	[		0	17	26
идентификатор	i		6	17	27
ограничитель	]		0	17	28
оператор	/		0	17	30
число   	4	integer	0	17	32
ограничитель	;		0	17	33
идентификатор	masreal		2	18	5
ограничитель	[		0	18	12
идентификатор	i		6	18	13
ограничитель	]		0	18	14
ограничитель	:=		0	18	16
идентификатор	masreal		2	18	19
ограничитель	[		0	18	26
идентификатор	i		6	18	27
ограничитель	]		0	18	28
оператор	*		0	18	30
число   	4	integer	0	18	32
ограничитель	;		0	18	33
идентификатор	masreal		2	19	5
ограничитель	[		0	19	12
идентификатор	i		6	19	13
ограничитель	]		0	19	14
ограничитель	:=		0	19	16
ограничитель	(		0	19	19
число   	5	integer	0	19	20
оператор	*		0	19	22
число   	4	integer	0	19	24
оператор	/		0	19	26
число   	20	integer	0	19	28
оператор	+		0	19	31
ограничитель	(		0	19	33
число   	2	integer	0	19	34
оператор	-		0	19	36
число   	1	integer	0	19	38
ограничитель	)		0	19	39
ограничитель	)		0	19	40
ограничитель	;		0	19	41
идентификатор	masstring		3	20	5
ограничитель	[		0	20	14
идентификатор	i		6	20	15
ограничитель	]		0	20	16
ограничитель	:=		0	20	18
строка	'abv'	string	0	20	21
ограничитель	;		0	20	26
идентификатор	i		6	21	2
ограничитель	:=		0	21	3
идентификатор	i		6	21	5
оператор	-		0	21	6
число   	1	integer	0	21	7
ограничитель	;		0	21	8
ключевое слово	end		10	22	3
ограничитель	;		0	22	6
идентификатор	stint		4	23	3
ограничитель	:=		0	23	8
идентификатор	stint		4	23	10
оператор	+		0	23	15
число   	1	integer	0	23	16
ограничитель	;		0	23	17
ключевое слово	end		10	24	1
ограничитель	.		0	24	4
